<!DOCTYPE html>
<html>

<head>
  <title> TCAT </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
  <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZtZePBTLXPSvNiZL3wPoNmbAugSiJdWc&callback=initMap" type="text/javascript"></script>
  <script src="scripts/maps.js" type="text/javascript"></script>
</head>

<body>

  <div id="header">
    <img alt="tcat_logo" src="images/tcat_logo.png">
  </div>

  <nav>
    <ul>
      <li><a href="GreenSt.html">Green Street</a></li>
      <li><a href="Buses.html">Buses</a></li>
      <li><a href="Timetable.html">Timetable</a></li>
    </ul>
  </nav>

  <div id="map">
    <!--  draw map -->
    <script type="text/javascript">
      DrawMap();
    </script>

    <!-- call the api -->
    <script src="scripts/getVehicles.js" type="text/javascript"></script>
  </div>

</body>
</html>