<!DOCTYPE html>
<html>

<head>
  <title> TCAT </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all"/>
  <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZtZePBTLXPSvNiZL3wPoNmbAugSiJdWc&callback=initMap" type="text/javascript"></script>
  <script src="scripts/createTimetable.js" type="text/javascript"></script>
</head>

<body>

  <div id="header">
    <img alt="tcat_logo" src="images/tcat_logo.png">
  </div>

  <nav>
    <ul>
      <li><a href="GreenSt.html">Green Street</a></li>
      <li><a href="Buses.html">Buses</a></li>
      <li><a href="Timetable.html">Timetable</a></li>
    </ul>
  </nav>

  <div id="route30">
    <p><strong>Route 30:</strong> Estimated Arrival Times</p>
    <!--route30 info sent here -->
  </div>

  <div id="route32">
    <p><strong>Route 32:</strong> Estimated Arrival Times</p>
    <!--route32 info sent here -->
  </div>

  <div id="route82">
    <p><strong>Route 82:</strong> Estimated Arrival Times</p>
    <!--route82 info sent here -->
  </div>

  <div id="route90">
    <p><strong>Route 90:</strong> Estimated Arrival Times</p>
    <!--route90 info sent here -->
  </div>

  <script src="scripts/getTimetable.js" type="text/javascript"></script>

</body>
</html>